{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@form-validations": ["packages/form-validations/src/index.ts"],
      "@localization": ["packages/localization/src/index.ts"],
      "@localization/init": ["packages/localization/src/i18next.ts"],
      "@mobile/core": ["apps/mobile/src/core/index.ts"],
      "@native-ui": ["packages/native-ui/src/index.ts"],
      "@theme": ["packages/theme/src/index.ts"],
      "@types": ["packages/types/src/index.ts"],
      "@utils": ["packages/utils/src/index.ts"],
      "@utils/native": ["packages/utils/src/native/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
