{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "i18next": "*",
    "react-i18next": "*",
    "i18next-locize-backend": "*",
    "react-native-paper": "*",
    "react-hook-form": "*",
    "yup": "*",
    "@hookform/resolvers": "*",
    "axios": "*",
    "react-native-rsa-native": "*",
    "crypto-js": "*",
    "react-native-get-random-values": "*",
    "react-native-config": "*",
    "react-native-push-notification": "*",
    "@react-native-community/push-notification-ios": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/messaging": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-native-mmkv": "*"
  }
}
